# Webev-Jaar1-2324-DapperCourseStudent

./: .gitignore  DapperCourse.sln  README.md  docker-compose.yml
DapperCourse/: DapperCourse.csproj  FluentMigrator.cs  Inheritance.cs  InsertUpdateDelete.cs  Parameters.cs  Program.cs  Reader.cs  RelationshipShop.cs  Relationships.cs  RelationshipsBook.cs  RelationshipsSakila.cs  Repository.cs  SimpleQueries.cs
DapperCourse/LesExamples/: BierExample.cs  Todo.cs  Todo.sql
DapperCourse/SQL/: Books.sql  Shop.sql  createMovies.sql  insertMovies.sql
DapperCourseTests/: ConnectionStrings.cs  DapperCourseTests.csproj  Examples1.cs  Examples2.cs  Examples31To1Relationships.cs  Examples3JsonViews.cs  Examples3NtoNRelationships.cs  Examples3OneToNRelationships.cs  Examples3RelationshipsMovies.cs  Examples3RelationshipsSakila.cs  Examples3RelationshipsShop.cs  Examples3_1to1Relationships.cs  Examples3_1toNRelationships.cs  Examples3_JsonViews.cs  Examples3_NtoNRelationships.cs  Examples3_RelationshipsBooks.cs  Examples3_RelationshipsSakila.cs  Examples3_RelationshipsShop.cs  Exercises.txt  Exercises1.Exercise1.received.txt  Exercises1.ExerciseQueryDynamicTest.verified.txt  Exercises1.GetMovieWithDirectorByMultipleResultSet.verified.txt  Exercises1.cs  Exercises2.cs  Exercises3.cs  ExercisesRelationships.GetFilmsIncludeActorsJsonTest.verified.txt  ExercisesRelationships.TestExerciseOneToMany.received.txt  ExercisesRelationships.cs  GlobalSetup.cs  JSONSerializeDeserializeExample.cs  JsonToCSharp.cs  RelationshipSakila1toN.cs  RelationshipsSakilaNtoN.cs  RelationshipsSakilaTests.cs  RelationshipsShopTests.cs  RelationshipsTests.cs  ViewsSakilaAndParameters.cs
DapperCourseTests/LesExamples/: Todo.cs
DapperCourseTests/LesExamplesTests/: Views.cs
DapperCourseTests/ReadMe/: TextFile1.md
DapperCourseTests/SQL/: Bieren Queries.sql
DapperCourseTests/Snapshots/: Examples31To1Relationships.GetCustomerIncludeAddressIncludeCityTest.received.txt  Examples31To1Relationships.GetCustomerIncludeAddressTest.verified.txt  Exercises2.ExerciseParameter4Test.verified.txt  (+10 more)
(+8 files in other folders)
