[
  {
    CustomerId: 1,
    StoreId: 1,
    FirstName: MARY,
    LastName: SMITH,
    Email: MARY.SMITH@sakilacustomer.org,
    AddressId: 5,
    Address: {
      AddressId: 5,
      Address1: 1913 Hanoi Way,
      Address2: ,
      District: Nagasaki,
      CityId: 463,
      PostalCode: 35200,
      Phone: 28303384290,
      LastUpdate: DateTime_1
    },
    Active: true,
    CreateDate: DateTime_2,
    LastUpdate: DateTime_3
  },
  {
    CustomerId: 2,
    StoreId: 1,
    FirstName: PATRICIA,
    LastName: JOHNSON,
    Email: PATRICIA.JOHNSON@sakilacustomer.org,
    AddressId: 6,
    Address: {
      AddressId: 6,
      Address1: 1121 Loja Avenue,
      Address2: ,
      District: California,
      CityId: 449,
      PostalCode: 17886,
      Phone: 838635286649,
      LastUpdate: DateTime_4
    },
    Active: true,
    CreateDate: DateTime_2,
    LastUpdate: DateTime_3
  },
  {
    CustomerId: 3,
    StoreId: 1,
    FirstName: LINDA,
    LastName: WILLIAMS,
    Email: LINDA.WILLIAMS@sakilacustomer.org,
    AddressId: 7,
    Address: {
      AddressId: 7,
      Address1: 692 Joliet Street,
      Address2: ,
      District: Attika,
      CityId: 38,
      PostalCode: 83579,
      Phone: 448477190408,
      LastUpdate: DateTime_5
    },
    Active: true,
    CreateDate: DateTime_2,
    LastUpdate: DateTime_3
  }
]