[
  {
    CountryId: 1,
    Name: Afghanistan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 251,
        Name: Kabul,
        CountryId: 1,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 2,
    Name: Algeria,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 59,
        Name: Batna,
        CountryId: 2,
        LastUpdate: DateTime_2
      },
      {
        CityId: 63,
        Name: Béchar,
        CountryId: 2,
        LastUpdate: DateTime_2
      },
      {
        CityId: 483,
        Name: Skikda,
        CountryId: 2,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 3,
    Name: American Samoa,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 516,
        Name: Tafuna,
        CountryId: 3,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 4,
    Name: Angola,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 67,
        Name: Benguela,
        CountryId: 4,
        LastUpdate: DateTime_2
      },
      {
        CityId: 360,
        Name: Namibe,
        CountryId: 4,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 5,
    Name: Anguilla,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 493,
        Name: South Hill,
        CountryId: 5,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 6,
    Name: Argentina,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 20,
        Name: Almirante Brown,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 43,
        Name: Avellaneda,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 45,
        Name: Bahía Blanca,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 128,
        Name: Córdoba,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 161,
        Name: Escobar,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 165,
        Name: Ezeiza,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 289,
        Name: La Plata,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 334,
        Name: Merlo,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 424,
        Name: Quilmes,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 454,
        Name: San Miguel de Tucumán,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 457,
        Name: Santa Fé,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 524,
        Name: Tandil,
        CountryId: 6,
        LastUpdate: DateTime_2
      },
      {
        CityId: 567,
        Name: Vicente López,
        CountryId: 6,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 7,
    Name: Armenia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 586,
        Name: Yerevan,
        CountryId: 7,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 8,
    Name: Australia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 576,
        Name: Woodridge,
        CountryId: 8,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 9,
    Name: Austria,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 186,
        Name: Graz,
        CountryId: 9,
        LastUpdate: DateTime_2
      },
      {
        CityId: 307,
        Name: Linz,
        CountryId: 9,
        LastUpdate: DateTime_2
      },
      {
        CityId: 447,
        Name: Salzburg,
        CountryId: 9,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 10,
    Name: Azerbaijan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 48,
        Name: Baku,
        CountryId: 10,
        LastUpdate: DateTime_2
      },
      {
        CityId: 505,
        Name: Sumqayit,
        CountryId: 10,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 11,
    Name: Bahrain,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 14,
        Name: al-Manama,
        CountryId: 11,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 12,
    Name: Bangladesh,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 143,
        Name: Dhaka,
        CountryId: 12,
        LastUpdate: DateTime_2
      },
      {
        CityId: 234,
        Name: Jamalpur,
        CountryId: 12,
        LastUpdate: DateTime_2
      },
      {
        CityId: 525,
        Name: Tangail,
        CountryId: 12,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 13,
    Name: Belarus,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 339,
        Name: Mogiljov,
        CountryId: 13,
        LastUpdate: DateTime_2
      },
      {
        CityId: 340,
        Name: Molodetšno,
        CountryId: 13,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 14,
    Name: Bolivia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 153,
        Name: El Alto,
        CountryId: 14,
        LastUpdate: DateTime_2
      },
      {
        CityId: 501,
        Name: Sucre,
        CountryId: 14,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 15,
    Name: Brazil,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 21,
        Name: Alvorada,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 25,
        Name: Angra dos Reis,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 26,
        Name: Anápolis,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 28,
        Name: Aparecida de Goiânia,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 30,
        Name: Araçatuba,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 44,
        Name: Bagé,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 66,
        Name: Belém,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 83,
        Name: Blumenau,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 84,
        Name: Boa Vista,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 89,
        Name: Brasília,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 183,
        Name: Goiânia,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 189,
        Name: Guarujá,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 190,
        Name: Águas Lindas de Goiás,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 215,
        Name: Ibirité,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 247,
        Name: Juazeiro do Norte,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 248,
        Name: Juiz de Fora,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 317,
        Name: Luziânia,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 328,
        Name: Maringá,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 410,
        Name: Poá,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 413,
        Name: Poços de Caldas,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 431,
        Name: Rio Claro,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 456,
        Name: Santa Bárbara d´Oeste,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 461,
        Name: Santo André,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 485,
        Name: São Bernardo do Campo,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 486,
        Name: São Leopoldo,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 490,
        Name: Sorocaba,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 569,
        Name: Vila Velha,
        CountryId: 15,
        LastUpdate: DateTime_2
      },
      {
        CityId: 572,
        Name: Vitória de Santo Antão,
        CountryId: 15,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 16,
    Name: Brunei,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 53,
        Name: Bandar Seri Begawan,
        CountryId: 16,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 17,
    Name: Bulgaria,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 436,
        Name: Ruse,
        CountryId: 17,
        LastUpdate: DateTime_2
      },
      {
        CityId: 498,
        Name: Stara Zagora,
        CountryId: 17,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 18,
    Name: Cambodia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 60,
        Name: Battambang,
        CountryId: 18,
        LastUpdate: DateTime_2
      },
      {
        CityId: 406,
        Name: Phnom Penh,
        CountryId: 18,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 19,
    Name: Cameroon,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 52,
        Name: Bamenda,
        CountryId: 19,
        LastUpdate: DateTime_2
      },
      {
        CityId: 585,
        Name: Yaoundé,
        CountryId: 19,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 20,
    Name: Canada,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 179,
        Name: Gatineau,
        CountryId: 20,
        LastUpdate: DateTime_2
      },
      {
        CityId: 196,
        Name: Halifax,
        CountryId: 20,
        LastUpdate: DateTime_2
      },
      {
        CityId: 300,
        Name: Lethbridge,
        CountryId: 20,
        LastUpdate: DateTime_2
      },
      {
        CityId: 313,
        Name: London,
        CountryId: 20,
        LastUpdate: DateTime_2
      },
      {
        CityId: 383,
        Name: Oshawa,
        CountryId: 20,
        LastUpdate: DateTime_2
      },
      {
        CityId: 430,
        Name: Richmond Hill,
        CountryId: 20,
        LastUpdate: DateTime_2
      },
      {
        CityId: 565,
        Name: Vancouver,
        CountryId: 20,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 21,
    Name: Chad,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 363,
        Name: NDjamna,
        CountryId: 21,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 22,
    Name: Chile,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 27,
        Name: Antofagasta,
        CountryId: 22,
        LastUpdate: DateTime_2
      },
      {
        CityId: 127,
        Name: Coquimbo,
        CountryId: 22,
        LastUpdate: DateTime_2
      },
      {
        CityId: 428,
        Name: Rancagua,
        CountryId: 22,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 23,
    Name: China,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 46,
        Name: Baicheng,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 47,
        Name: Baiyin,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 80,
        Name: Binzhou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 109,
        Name: Changzhou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 136,
        Name: Datong,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 139,
        Name: Daxian,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 145,
        Name: Dongying,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 157,
        Name: Emeishan,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 159,
        Name: Enshi,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 166,
        Name: Ezhou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 174,
        Name: Fuyu,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 175,
        Name: Fuzhou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 193,
        Name: Haining,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 199,
        Name: Hami,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 207,
        Name: Hohhot,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 210,
        Name: Huai´an,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 240,
        Name: Jinchang,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 241,
        Name: Jining,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 242,
        Name: Jinzhou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 249,
        Name: Junan,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 277,
        Name: Korla,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 291,
        Name: Laiwu,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 293,
        Name: Laohekou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 298,
        Name: Lengshuijiang,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 299,
        Name: Leshan,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 302,
        Name: Liaocheng,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 332,
        Name: Meixian,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 362,
        Name: Nanyang,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 407,
        Name: Pingxiang,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 422,
        Name: Qinhuangdao,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 432,
        Name: Rizhao,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 462,
        Name: Sanya,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 468,
        Name: Shanwei,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 469,
        Name: Shaoguan,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 471,
        Name: Shenzhen,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 502,
        Name: Suihua,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 535,
        Name: Tianjin,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 536,
        Name: Tiefa,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 537,
        Name: Tieli,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 540,
        Name: Tongliao,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 574,
        Name: Weifang,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 578,
        Name: Xi´angfan,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 579,
        Name: Xi´angtan,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 580,
        Name: Xintai,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 581,
        Name: Xinxiang,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 584,
        Name: Yantai,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 587,
        Name: Yinchuan,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 588,
        Name: Yingkou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 590,
        Name: Yuncheng,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 591,
        Name: Yuzhou,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 592,
        Name: Zalantun,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 594,
        Name: Zaoyang,
        CountryId: 23,
        LastUpdate: DateTime_2
      },
      {
        CityId: 599,
        Name: Zhoushan,
        CountryId: 23,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 24,
    Name: Colombia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 96,
        Name: Buenaventura,
        CountryId: 24,
        LastUpdate: DateTime_2
      },
      {
        CityId: 147,
        Name: Dos Quebradas,
        CountryId: 24,
        LastUpdate: DateTime_2
      },
      {
        CityId: 170,
        Name: Florencia,
        CountryId: 24,
        LastUpdate: DateTime_2
      },
      {
        CityId: 405,
        Name: Pereira,
        CountryId: 24,
        LastUpdate: DateTime_2
      },
      {
        CityId: 480,
        Name: Sincelejo,
        CountryId: 24,
        LastUpdate: DateTime_2
      },
      {
        CityId: 487,
        Name: Sogamoso,
        CountryId: 24,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 25,
    Name: Congo, The Democratic Republic of the,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 315,
        Name: Lubumbashi,
        CountryId: 25,
        LastUpdate: DateTime_2
      },
      {
        CityId: 348,
        Name: Mwene-Ditu,
        CountryId: 25,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 26,
    Name: Czech Republic,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 378,
        Name: Olomouc,
        CountryId: 26,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 27,
    Name: Dominican Republic,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 290,
        Name: La Romana,
        CountryId: 27,
        LastUpdate: DateTime_2
      },
      {
        CityId: 450,
        Name: San Felipe de Puerto Plata,
        CountryId: 27,
        LastUpdate: DateTime_2
      },
      {
        CityId: 460,
        Name: Santiago de los Caballeros,
        CountryId: 27,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 28,
    Name: Ecuador,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 311,
        Name: Loja,
        CountryId: 28,
        LastUpdate: DateTime_2
      },
      {
        CityId: 414,
        Name: Portoviejo,
        CountryId: 28,
        LastUpdate: DateTime_2
      },
      {
        CityId: 434,
        Name: Ríobamba,
        CountryId: 28,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 29,
    Name: Egypt,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 79,
        Name: Bilbays,
        CountryId: 29,
        LastUpdate: DateTime_2
      },
      {
        CityId: 216,
        Name: Idfu,
        CountryId: 29,
        LastUpdate: DateTime_2
      },
      {
        CityId: 337,
        Name: Mit Ghamr,
        CountryId: 29,
        LastUpdate: DateTime_2
      },
      {
        CityId: 421,
        Name: Qalyub,
        CountryId: 29,
        LastUpdate: DateTime_2
      },
      {
        CityId: 465,
        Name: Sawhaj,
        CountryId: 29,
        LastUpdate: DateTime_2
      },
      {
        CityId: 476,
        Name: Shubra al-Khayma,
        CountryId: 29,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 30,
    Name: Estonia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 530,
        Name: Tartu,
        CountryId: 30,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 31,
    Name: Ethiopia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 6,
        Name: Addis Abeba,
        CountryId: 31,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 32,
    Name: Faroe Islands,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 545,
        Name: Tórshavn,
        CountryId: 32,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 33,
    Name: Finland,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 387,
        Name: Oulu,
        CountryId: 33,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 34,
    Name: France,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 92,
        Name: Brest,
        CountryId: 34,
        LastUpdate: DateTime_2
      },
      {
        CityId: 297,
        Name: Le Mans,
        CountryId: 34,
        LastUpdate: DateTime_2
      },
      {
        CityId: 543,
        Name: Toulon,
        CountryId: 34,
        LastUpdate: DateTime_2
      },
      {
        CityId: 544,
        Name: Toulouse,
        CountryId: 34,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 35,
    Name: French Guiana,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 105,
        Name: Cayenne,
        CountryId: 35,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 36,
    Name: French Polynesia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 167,
        Name: Faaa,
        CountryId: 36,
        LastUpdate: DateTime_2
      },
      {
        CityId: 397,
        Name: Papeete,
        CountryId: 36,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 37,
    Name: Gambia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 54,
        Name: Banjul,
        CountryId: 37,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 38,
    Name: Germany,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 148,
        Name: Duisburg,
        CountryId: 38,
        LastUpdate: DateTime_2
      },
      {
        CityId: 160,
        Name: Erlangen,
        CountryId: 38,
        LastUpdate: DateTime_2
      },
      {
        CityId: 198,
        Name: Halle/Saale,
        CountryId: 38,
        LastUpdate: DateTime_2
      },
      {
        CityId: 325,
        Name: Mannheim,
        CountryId: 38,
        LastUpdate: DateTime_2
      },
      {
        CityId: 439,
        Name: Saarbrücken,
        CountryId: 38,
        LastUpdate: DateTime_2
      },
      {
        CityId: 477,
        Name: Siegen,
        CountryId: 38,
        LastUpdate: DateTime_2
      },
      {
        CityId: 575,
        Name: Witten,
        CountryId: 38,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 39,
    Name: Greece,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 38,
        Name: Athenai,
        CountryId: 39,
        LastUpdate: DateTime_2
      },
      {
        CityId: 401,
        Name: Patras,
        CountryId: 39,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 40,
    Name: Greenland,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 371,
        Name: Nuuk,
        CountryId: 40,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 41,
    Name: Holy See (Vatican City State),
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 121,
        Name: Città del Vaticano,
        CountryId: 41,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 42,
    Name: Hong Kong,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 279,
        Name: Kowloon and New Kowloon,
        CountryId: 42,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 43,
    Name: Hungary,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 512,
        Name: Székesfehérvár,
        CountryId: 43,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 44,
    Name: India,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 8,
        Name: Adoni,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 9,
        Name: Ahmadnagar,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 18,
        Name: Allappuzha (Alleppey),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 22,
        Name: Ambattur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 24,
        Name: Amroha,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 51,
        Name: Balurghat,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 71,
        Name: Berhampore (Baharampur),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 73,
        Name: Bhavnagar,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 74,
        Name: Bhilwara,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 75,
        Name: Bhimavaram,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 76,
        Name: Bhopal,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 77,
        Name: Bhusawal,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 78,
        Name: Bijapur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 107,
        Name: Chandrapur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 110,
        Name: Chapra,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 144,
        Name: Dhule (Dhulia),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 164,
        Name: Etawah,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 169,
        Name: Firozabad,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 176,
        Name: Gandhinagar,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 191,
        Name: Gulbarga,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 195,
        Name: Haldia,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 197,
        Name: Halisahar,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 208,
        Name: Hoshiarpur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 211,
        Name: Hubli-Dharwad,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 231,
        Name: Jaipur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 239,
        Name: Jhansi,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 243,
        Name: Jodhpur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 257,
        Name: Kamarhati,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 261,
        Name: Kanchrapara,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 263,
        Name: Karnal,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 264,
        Name: Katihar,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 283,
        Name: Kumbakonam,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 336,
        Name: Miraj,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 346,
        Name: Munger (Monghyr),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 350,
        Name: Mysore,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 354,
        Name: Nagaon,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 395,
        Name: Palghat (Palakkad),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 398,
        Name: Parbhani,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 399,
        Name: Pathankot,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 400,
        Name: Patiala,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 416,
        Name: Pudukkottai,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 417,
        Name: Pune,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 418,
        Name: Purnea (Purnia),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 425,
        Name: Rae Bareli,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 426,
        Name: Rajkot,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 427,
        Name: Rampur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 429,
        Name: Ranchi,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 448,
        Name: Sambhal,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 464,
        Name: Satna,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 473,
        Name: Shimoga,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 475,
        Name: Shivapuri,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 478,
        Name: Siliguri (Shiliguri),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 522,
        Name: Tambaram,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 550,
        Name: Udaipur,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 554,
        Name: Uluberia,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 559,
        Name: Uttarpara-Kotrung,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 564,
        Name: Valparai,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 566,
        Name: Varanasi (Benares),
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 568,
        Name: Vijayawada,
        CountryId: 44,
        LastUpdate: DateTime_2
      },
      {
        CityId: 582,
        Name: Yamuna Nagar,
        CountryId: 44,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 45,
    Name: Indonesia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 117,
        Name: Cianjur,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 118,
        Name: Ciomas,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 119,
        Name: Ciparay,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 184,
        Name: Gorontalo,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 232,
        Name: Jakarta,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 301,
        Name: Lhokseumawe,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 318,
        Name: Madiun,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 396,
        Name: Pangkal Pinang,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 403,
        Name: Pemalang,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 412,
        Name: Pontianak,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 415,
        Name: Probolinggo,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 419,
        Name: Purwakarta,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 509,
        Name: Surakarta,
        CountryId: 45,
        LastUpdate: DateTime_2
      },
      {
        CityId: 532,
        Name: Tegal,
        CountryId: 45,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 46,
    Name: Iran,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 31,
        Name: Arak,
        CountryId: 46,
        LastUpdate: DateTime_2
      },
      {
        CityId: 162,
        Name: Esfahan,
        CountryId: 46,
        LastUpdate: DateTime_2
      },
      {
        CityId: 265,
        Name: Kermanshah,
        CountryId: 46,
        LastUpdate: DateTime_2
      },
      {
        CityId: 356,
        Name: Najafabad,
        CountryId: 46,
        LastUpdate: DateTime_2
      },
      {
        CityId: 423,
        Name: Qomsheh,
        CountryId: 46,
        LastUpdate: DateTime_2
      },
      {
        CityId: 467,
        Name: Shahr-e Kord,
        CountryId: 46,
        LastUpdate: DateTime_2
      },
      {
        CityId: 481,
        Name: Sirjan,
        CountryId: 46,
        LastUpdate: DateTime_2
      },
      {
        CityId: 514,
        Name: Tabriz,
        CountryId: 46,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 47,
    Name: Iraq,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 344,
        Name: Mosul,
        CountryId: 47,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 48,
    Name: Israel,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 34,
        Name: Ashdod,
        CountryId: 48,
        LastUpdate: DateTime_2
      },
      {
        CityId: 36,
        Name: Ashqelon,
        CountryId: 48,
        LastUpdate: DateTime_2
      },
      {
        CityId: 57,
        Name: Bat Yam,
        CountryId: 48,
        LastUpdate: DateTime_2
      },
      {
        CityId: 533,
        Name: Tel Aviv-Jaffa,
        CountryId: 48,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 49,
    Name: Italy,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 17,
        Name: Alessandria,
        CountryId: 49,
        LastUpdate: DateTime_2
      },
      {
        CityId: 70,
        Name: Bergamo,
        CountryId: 49,
        LastUpdate: DateTime_2
      },
      {
        CityId: 91,
        Name: Brescia,
        CountryId: 49,
        LastUpdate: DateTime_2
      },
      {
        CityId: 93,
        Name: Brindisi,
        CountryId: 49,
        LastUpdate: DateTime_2
      },
      {
        CityId: 309,
        Name: Livorno,
        CountryId: 49,
        LastUpdate: DateTime_2
      },
      {
        CityId: 511,
        Name: Syrakusa,
        CountryId: 49,
        LastUpdate: DateTime_2
      },
      {
        CityId: 551,
        Name: Udine,
        CountryId: 49,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 50,
    Name: Japan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 10,
        Name: Akishima,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 172,
        Name: Fukuyama,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 203,
        Name: Higashiosaka,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 204,
        Name: Hino,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 205,
        Name: Hiroshima,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 224,
        Name: Isesaki,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 226,
        Name: Iwaki,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 227,
        Name: Iwakuni,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 228,
        Name: Iwatsuki,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 229,
        Name: Izumisano,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 253,
        Name: Kakamigahara,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 256,
        Name: Kamakura,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 260,
        Name: Kanazawa,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 276,
        Name: Koriyama,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 284,
        Name: Kurashiki,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 287,
        Name: Kuwana,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 331,
        Name: Matsue,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 338,
        Name: Miyakonojo,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 355,
        Name: Nagareyama,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 376,
        Name: Okayama,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 377,
        Name: Okinawa,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 380,
        Name: Omiya,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 382,
        Name: Onomichi,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 386,
        Name: Otsu,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 440,
        Name: Sagamihara,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 463,
        Name: Sasebo,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 474,
        Name: Shimonoseki,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 521,
        Name: Tama,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 547,
        Name: Tsuyama,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 552,
        Name: Ueda,
        CountryId: 50,
        LastUpdate: DateTime_2
      },
      {
        CityId: 555,
        Name: Urawa,
        CountryId: 50,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 51,
    Name: Kazakstan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 402,
        Name: Pavlodar,
        CountryId: 51,
        LastUpdate: DateTime_2
      },
      {
        CityId: 598,
        Name: Zhezqazghan,
        CountryId: 51,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 52,
    Name: Kenya,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 271,
        Name: Kisumu,
        CountryId: 52,
        LastUpdate: DateTime_2
      },
      {
        CityId: 372,
        Name: Nyeri,
        CountryId: 52,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 53,
    Name: Kuwait,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 233,
        Name: Jalib al-Shuyukh,
        CountryId: 53,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 54,
    Name: Latvia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 137,
        Name: Daugavpils,
        CountryId: 54,
        LastUpdate: DateTime_2
      },
      {
        CityId: 303,
        Name: Liepaja,
        CountryId: 54,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 55,
    Name: Liechtenstein,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 560,
        Name: Vaduz,
        CountryId: 55,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 56,
    Name: Lithuania,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 570,
        Name: Vilnius,
        CountryId: 56,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 57,
    Name: Madagascar,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 319,
        Name: Mahajanga,
        CountryId: 57,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 58,
    Name: Malawi,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 304,
        Name: Lilongwe,
        CountryId: 58,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 59,
    Name: Malaysia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 223,
        Name: Ipoh,
        CountryId: 59,
        LastUpdate: DateTime_2
      },
      {
        CityId: 282,
        Name: Kuching,
        CountryId: 59,
        LastUpdate: DateTime_2
      },
      {
        CityId: 507,
        Name: Sungai Petani,
        CountryId: 59,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 60,
    Name: Mexico,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 4,
        Name: Acuña,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 19,
        Name: Allende,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 40,
        Name: Atlixco,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 103,
        Name: Carmen,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 106,
        Name: Celaya,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 124,
        Name: Coacalco de Berriozábal,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 125,
        Name: Coatzacoalcos,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 129,
        Name: Cuauhtémoc,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 130,
        Name: Cuautla,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 131,
        Name: Cuernavaca,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 154,
        Name: El Fuerte,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 188,
        Name: Guadalajara,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 202,
        Name: Hidalgo,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 212,
        Name: Huejutla de Reyes,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 213,
        Name: Huixquilucan,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 246,
        Name: José Azueta,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 250,
        Name: Juárez,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 288,
        Name: La Paz,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 330,
        Name: Matamoros,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 335,
        Name: Mexicali,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 341,
        Name: Monclova,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 365,
        Name: Nezahualcóyotl,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 393,
        Name: Pachuca de Soto,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 445,
        Name: Salamanca,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 451,
        Name: San Felipe del Progreso,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 452,
        Name: San Juan Bautista Tuxtepec,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 541,
        Name: Torreón,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 556,
        Name: Uruapan,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 563,
        Name: Valle de Santiago,
        CountryId: 60,
        LastUpdate: DateTime_2
      },
      {
        CityId: 595,
        Name: Zapopan,
        CountryId: 60,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 61,
    Name: Moldova,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 115,
        Name: Chisinau,
        CountryId: 61,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 62,
    Name: Morocco,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 68,
        Name: Beni-Mellal,
        CountryId: 62,
        LastUpdate: DateTime_2
      },
      {
        CityId: 353,
        Name: Nador,
        CountryId: 62,
        LastUpdate: DateTime_2
      },
      {
        CityId: 443,
        Name: Salé,
        CountryId: 62,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 63,
    Name: Mozambique,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 64,
        Name: Beira,
        CountryId: 63,
        LastUpdate: DateTime_2
      },
      {
        CityId: 351,
        Name: Naçala-Porto,
        CountryId: 63,
        LastUpdate: DateTime_2
      },
      {
        CityId: 534,
        Name: Tete,
        CountryId: 63,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 64,
    Name: Myanmar,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 342,
        Name: Monywa,
        CountryId: 64,
        LastUpdate: DateTime_2
      },
      {
        CityId: 349,
        Name: Myingyan,
        CountryId: 64,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 65,
    Name: Nauru,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 583,
        Name: Yangor,
        CountryId: 65,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 66,
    Name: Nepal,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 81,
        Name: Birgunj,
        CountryId: 66,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 67,
    Name: Netherlands,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 23,
        Name: Amersfoort,
        CountryId: 67,
        LastUpdate: DateTime_2
      },
      {
        CityId: 29,
        Name: Apeldoorn,
        CountryId: 67,
        LastUpdate: DateTime_2
      },
      {
        CityId: 151,
        Name: Ede,
        CountryId: 67,
        LastUpdate: DateTime_2
      },
      {
        CityId: 158,
        Name: Emmen,
        CountryId: 67,
        LastUpdate: DateTime_2
      },
      {
        CityId: 438,
        Name: ´s-Hertogenbosch,
        CountryId: 67,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 68,
    Name: New Zealand,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 200,
        Name: Hamilton,
        CountryId: 68,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 69,
    Name: Nigeria,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 69,
        Name: Benin City,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 141,
        Name: Deba Habe,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 152,
        Name: Effon-Alaiye,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 217,
        Name: Ife,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 218,
        Name: Ikerre,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 220,
        Name: Ilorin,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 252,
        Name: Kaduna,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 374,
        Name: Ogbomosho,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 381,
        Name: Ondo,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 389,
        Name: Owo,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 390,
        Name: Oyo,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 488,
        Name: Sokoto,
        CountryId: 69,
        LastUpdate: DateTime_2
      },
      {
        CityId: 596,
        Name: Zaria,
        CountryId: 69,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 70,
    Name: North Korea,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 420,
        Name: Pyongyang,
        CountryId: 70,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 71,
    Name: Oman,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 329,
        Name: Masqat,
        CountryId: 71,
        LastUpdate: DateTime_2
      },
      {
        CityId: 444,
        Name: Salala,
        CountryId: 71,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 72,
    Name: Pakistan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 134,
        Name: Dadu,
        CountryId: 72,
        LastUpdate: DateTime_2
      },
      {
        CityId: 324,
        Name: Mandi Bahauddin,
        CountryId: 72,
        LastUpdate: DateTime_2
      },
      {
        CityId: 327,
        Name: Mardan,
        CountryId: 72,
        LastUpdate: DateTime_2
      },
      {
        CityId: 375,
        Name: Okara,
        CountryId: 72,
        LastUpdate: DateTime_2
      },
      {
        CityId: 472,
        Name: Shikarpur,
        CountryId: 72,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 73,
    Name: Paraguay,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 37,
        Name: Asunción,
        CountryId: 73,
        LastUpdate: DateTime_2
      },
      {
        CityId: 122,
        Name: Ciudad del Este,
        CountryId: 73,
        LastUpdate: DateTime_2
      },
      {
        CityId: 453,
        Name: San Lorenzo,
        CountryId: 73,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 74,
    Name: Peru,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 99,
        Name: Callao,
        CountryId: 74,
        LastUpdate: DateTime_2
      },
      {
        CityId: 214,
        Name: Huánuco,
        CountryId: 74,
        LastUpdate: DateTime_2
      },
      {
        CityId: 305,
        Name: Lima,
        CountryId: 74,
        LastUpdate: DateTime_2
      },
      {
        CityId: 503,
        Name: Sullana,
        CountryId: 74,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 75,
    Name: Philippines,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 61,
        Name: Baybay,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 62,
        Name: Bayugan,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 82,
        Name: Bislig,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 98,
        Name: Cabuyao,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 104,
        Name: Cavite,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 138,
        Name: Davao,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 182,
        Name: Gingoog,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 192,
        Name: Hagonoy,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 219,
        Name: Iligan,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 221,
        Name: Imus,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 294,
        Name: Lapu-Lapu,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 323,
        Name: Mandaluyong,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 391,
        Name: Ozamis,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 458,
        Name: Santa Rosa,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 517,
        Name: Taguig,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 519,
        Name: Talavera,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 523,
        Name: Tanauan,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 527,
        Name: Tanza,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 528,
        Name: Tarlac,
        CountryId: 75,
        LastUpdate: DateTime_2
      },
      {
        CityId: 548,
        Name: Tuguegarao,
        CountryId: 75,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 76,
    Name: Poland,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 97,
        Name: Bydgoszcz,
        CountryId: 76,
        LastUpdate: DateTime_2
      },
      {
        CityId: 133,
        Name: Czestochowa,
        CountryId: 76,
        LastUpdate: DateTime_2
      },
      {
        CityId: 236,
        Name: Jastrzebie-Zdrój,
        CountryId: 76,
        LastUpdate: DateTime_2
      },
      {
        CityId: 255,
        Name: Kalisz,
        CountryId: 76,
        LastUpdate: DateTime_2
      },
      {
        CityId: 314,
        Name: Lublin,
        CountryId: 76,
        LastUpdate: DateTime_2
      },
      {
        CityId: 409,
        Name: Plock,
        CountryId: 76,
        LastUpdate: DateTime_2
      },
      {
        CityId: 549,
        Name: Tychy,
        CountryId: 76,
        LastUpdate: DateTime_2
      },
      {
        CityId: 577,
        Name: Wroclaw,
        CountryId: 76,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 77,
    Name: Puerto Rico,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 32,
        Name: Arecibo,
        CountryId: 77,
        LastUpdate: DateTime_2
      },
      {
        CityId: 411,
        Name: Ponce,
        CountryId: 77,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 78,
    Name: Romania,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 86,
        Name: Botosani,
        CountryId: 78,
        LastUpdate: DateTime_2
      },
      {
        CityId: 95,
        Name: Bucuresti,
        CountryId: 78,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 79,
    Name: Réunion,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 442,
        Name: Saint-Denis,
        CountryId: 79,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 80,
    Name: Russian Federation,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 39,
        Name: Atšinsk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 49,
        Name: Balašiha,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 150,
        Name: Dzerzinsk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 156,
        Name: Elista,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 225,
        Name: Ivanovo,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 235,
        Name: Jaroslavl,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 238,
        Name: Jelets,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 254,
        Name: Kaliningrad,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 259,
        Name: Kamyšin,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 270,
        Name: Kirovo-Tšepetsk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 274,
        Name: Kolpino,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 278,
        Name: Korolev,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 285,
        Name: Kurgan,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 286,
        Name: Kursk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 308,
        Name: Lipetsk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 310,
        Name: Ljubertsy,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 320,
        Name: Maikop,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 343,
        Name: Moscow,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 352,
        Name: Nabereznyje Tšelny,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 367,
        Name: Niznekamsk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 369,
        Name: Novotšerkassk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 408,
        Name: Pjatigorsk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 466,
        Name: Serpuhov,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 484,
        Name: Smolensk,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 510,
        Name: Syktyvkar,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 531,
        Name: Tšeboksary,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 558,
        Name: Usolje-Sibirskoje,
        CountryId: 80,
        LastUpdate: DateTime_2
      },
      {
        CityId: 597,
        Name: Zeleznogorsk,
        CountryId: 80,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 81,
    Name: Saint Vincent and the Grenadines,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 269,
        Name: Kingstown,
        CountryId: 81,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 82,
    Name: Saudi Arabia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 2,
        Name: Abha,
        CountryId: 82,
        LastUpdate: DateTime_2
      },
      {
        CityId: 13,
        Name: al-Hawiya,
        CountryId: 82,
        LastUpdate: DateTime_2
      },
      {
        CityId: 16,
        Name: al-Qatif,
        CountryId: 82,
        LastUpdate: DateTime_2
      },
      {
        CityId: 237,
        Name: Jedda,
        CountryId: 82,
        LastUpdate: DateTime_2
      },
      {
        CityId: 515,
        Name: Tabuk,
        CountryId: 82,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 83,
    Name: Senegal,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 600,
        Name: Ziguinchor,
        CountryId: 83,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 84,
    Name: Slovakia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 90,
        Name: Bratislava,
        CountryId: 84,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 85,
    Name: South Africa,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 85,
        Name: Boksburg,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 87,
        Name: Botshabelo,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 112,
        Name: Chatsworth,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 244,
        Name: Johannesburg,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 267,
        Name: Kimberley,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 273,
        Name: Klerksdorp,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 364,
        Name: Newcastle,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 392,
        Name: Paarl,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 437,
        Name: Rustenburg,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 491,
        Name: Soshanguve,
        CountryId: 85,
        LastUpdate: DateTime_2
      },
      {
        CityId: 497,
        Name: Springs,
        CountryId: 85,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 86,
    Name: South Korea,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 113,
        Name: Cheju,
        CountryId: 86,
        LastUpdate: DateTime_2
      },
      {
        CityId: 268,
        Name: Kimchon,
        CountryId: 86,
        LastUpdate: DateTime_2
      },
      {
        CityId: 357,
        Name: Naju,
        CountryId: 86,
        LastUpdate: DateTime_2
      },
      {
        CityId: 539,
        Name: Tonghae,
        CountryId: 86,
        LastUpdate: DateTime_2
      },
      {
        CityId: 553,
        Name: Uijongbu,
        CountryId: 86,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 87,
    Name: Spain,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 1,
        Name: A Coruña (La Coruña),
        CountryId: 87,
        LastUpdate: DateTime_2
      },
      {
        CityId: 146,
        Name: Donostia-San Sebastián,
        CountryId: 87,
        LastUpdate: DateTime_2
      },
      {
        CityId: 181,
        Name: Gijón,
        CountryId: 87,
        LastUpdate: DateTime_2
      },
      {
        CityId: 388,
        Name: Ourense (Orense),
        CountryId: 87,
        LastUpdate: DateTime_2
      },
      {
        CityId: 459,
        Name: Santiago de Compostela,
        CountryId: 87,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 88,
    Name: Sri Lanka,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 230,
        Name: Jaffna,
        CountryId: 88,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 89,
    Name: Sudan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 15,
        Name: al-Qadarif,
        CountryId: 89,
        LastUpdate: DateTime_2
      },
      {
        CityId: 379,
        Name: Omdurman,
        CountryId: 89,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 90,
    Name: Sweden,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 321,
        Name: Malmö,
        CountryId: 90,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 91,
    Name: Switzerland,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 56,
        Name: Basel,
        CountryId: 91,
        LastUpdate: DateTime_2
      },
      {
        CityId: 72,
        Name: Bern,
        CountryId: 91,
        LastUpdate: DateTime_2
      },
      {
        CityId: 296,
        Name: Lausanne,
        CountryId: 91,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 92,
    Name: Taiwan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 108,
        Name: Changhwa,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 114,
        Name: Chiayi,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 116,
        Name: Chungho,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 168,
        Name: Fengshan,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 209,
        Name: Hsichuh,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 316,
        Name: Lungtan,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 361,
        Name: Nantou,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 526,
        Name: Tanshui,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 542,
        Name: Touliu,
        CountryId: 92,
        LastUpdate: DateTime_2
      },
      {
        CityId: 546,
        Name: Tsaotun,
        CountryId: 92,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 93,
    Name: Tanzania,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 347,
        Name: Mwanza,
        CountryId: 93,
        LastUpdate: DateTime_2
      },
      {
        CityId: 513,
        Name: Tabora,
        CountryId: 93,
        LastUpdate: DateTime_2
      },
      {
        CityId: 593,
        Name: Zanzibar,
        CountryId: 93,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 94,
    Name: Thailand,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 358,
        Name: Nakhon Sawan,
        CountryId: 94,
        LastUpdate: DateTime_2
      },
      {
        CityId: 394,
        Name: Pak Kret,
        CountryId: 94,
        LastUpdate: DateTime_2
      },
      {
        CityId: 489,
        Name: Songkhla,
        CountryId: 94,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 95,
    Name: Tonga,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 370,
        Name: Nuku´alofa,
        CountryId: 95,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 96,
    Name: Tunisia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 492,
        Name: Sousse,
        CountryId: 96,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 97,
    Name: Turkey,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 5,
        Name: Adana,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 50,
        Name: Balikesir,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 58,
        Name: Batman,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 142,
        Name: Denizli,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 163,
        Name: Eskisehir,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 180,
        Name: Gaziantep,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 222,
        Name: Inegöl,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 266,
        Name: Kilis,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 281,
        Name: Kütahya,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 384,
        Name: Osmaniye,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 482,
        Name: Sivas,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 504,
        Name: Sultanbeyli,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 529,
        Name: Tarsus,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 538,
        Name: Tokat,
        CountryId: 97,
        LastUpdate: DateTime_2
      },
      {
        CityId: 557,
        Name: Usak,
        CountryId: 97,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 98,
    Name: Turkmenistan,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 35,
        Name: Ashgabat,
        CountryId: 98,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 99,
    Name: Tuvalu,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 173,
        Name: Funafuti,
        CountryId: 99,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 100,
    Name: Ukraine,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 258,
        Name: Kamjanets-Podilskyi,
        CountryId: 100,
        LastUpdate: DateTime_2
      },
      {
        CityId: 275,
        Name: Konotop,
        CountryId: 100,
        LastUpdate: DateTime_2
      },
      {
        CityId: 345,
        Name: Mukatševe,
        CountryId: 100,
        LastUpdate: DateTime_2
      },
      {
        CityId: 385,
        Name: Šostka,
        CountryId: 100,
        LastUpdate: DateTime_2
      },
      {
        CityId: 479,
        Name: Simferopol,
        CountryId: 100,
        LastUpdate: DateTime_2
      },
      {
        CityId: 506,
        Name: Sumy,
        CountryId: 100,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 101,
    Name: United Arab Emirates,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 3,
        Name: Abu Dhabi,
        CountryId: 101,
        LastUpdate: DateTime_2
      },
      {
        CityId: 12,
        Name: al-Ayn,
        CountryId: 101,
        LastUpdate: DateTime_2
      },
      {
        CityId: 470,
        Name: Sharja,
        CountryId: 101,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 102,
    Name: United Kingdom,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 88,
        Name: Bradford,
        CountryId: 102,
        LastUpdate: DateTime_2
      },
      {
        CityId: 149,
        Name: Dundee,
        CountryId: 102,
        LastUpdate: DateTime_2
      },
      {
        CityId: 312,
        Name: London,
        CountryId: 102,
        LastUpdate: DateTime_2
      },
      {
        CityId: 494,
        Name: Southampton,
        CountryId: 102,
        LastUpdate: DateTime_2
      },
      {
        CityId: 495,
        Name: Southend-on-Sea,
        CountryId: 102,
        LastUpdate: DateTime_2
      },
      {
        CityId: 496,
        Name: Southport,
        CountryId: 102,
        LastUpdate: DateTime_2
      },
      {
        CityId: 500,
        Name: Stockport,
        CountryId: 102,
        LastUpdate: DateTime_2
      },
      {
        CityId: 589,
        Name: York,
        CountryId: 102,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 103,
    Name: United States,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 11,
        Name: Akron,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 33,
        Name: Arlington,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 41,
        Name: Augusta-Richmond County,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 42,
        Name: Aurora,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 65,
        Name: Bellevue,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 94,
        Name: Brockton,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 101,
        Name: Cape Coral,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 120,
        Name: Citrus Heights,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 123,
        Name: Clarksville,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 126,
        Name: Compton,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 135,
        Name: Dallas,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 140,
        Name: Dayton,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 155,
        Name: El Monte,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 171,
        Name: Fontana,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 177,
        Name: Garden Grove,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 178,
        Name: Garland,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 185,
        Name: Grand Prairie,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 187,
        Name: Greensboro,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 245,
        Name: Joliet,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 262,
        Name: Kansas City,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 292,
        Name: Lancaster,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 295,
        Name: Laredo,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 306,
        Name: Lincoln,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 322,
        Name: Manchester,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 333,
        Name: Memphis,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 404,
        Name: Peoria,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 433,
        Name: Roanoke,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 435,
        Name: Rockford,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 441,
        Name: Saint Louis,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 446,
        Name: Salinas,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 449,
        Name: San Bernardino,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 499,
        Name: Sterling Heights,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 508,
        Name: Sunnyvale,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 520,
        Name: Tallahassee,
        CountryId: 103,
        LastUpdate: DateTime_2
      },
      {
        CityId: 573,
        Name: Warren,
        CountryId: 103,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 104,
    Name: Venezuela,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 55,
        Name: Barcelona,
        CountryId: 104,
        LastUpdate: DateTime_2
      },
      {
        CityId: 102,
        Name: Caracas,
        CountryId: 104,
        LastUpdate: DateTime_2
      },
      {
        CityId: 132,
        Name: Cumaná,
        CountryId: 104,
        LastUpdate: DateTime_2
      },
      {
        CityId: 326,
        Name: Maracaíbo,
        CountryId: 104,
        LastUpdate: DateTime_2
      },
      {
        CityId: 373,
        Name: Ocumare del Tuy,
        CountryId: 104,
        LastUpdate: DateTime_2
      },
      {
        CityId: 561,
        Name: Valencia,
        CountryId: 104,
        LastUpdate: DateTime_2
      },
      {
        CityId: 562,
        Name: Valle de la Pascua,
        CountryId: 104,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 105,
    Name: Vietnam,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 100,
        Name: Cam Ranh,
        CountryId: 105,
        LastUpdate: DateTime_2
      },
      {
        CityId: 194,
        Name: Haiphong,
        CountryId: 105,
        LastUpdate: DateTime_2
      },
      {
        CityId: 201,
        Name: Hanoi,
        CountryId: 105,
        LastUpdate: DateTime_2
      },
      {
        CityId: 359,
        Name: Nam Dinh,
        CountryId: 105,
        LastUpdate: DateTime_2
      },
      {
        CityId: 366,
        Name: Nha Trang,
        CountryId: 105,
        LastUpdate: DateTime_2
      },
      {
        CityId: 571,
        Name: Vinh,
        CountryId: 105,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 106,
    Name: Virgin Islands, U.S.,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 111,
        Name: Charlotte Amalie,
        CountryId: 106,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 107,
    Name: Yemen,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 7,
        Name: Aden,
        CountryId: 107,
        LastUpdate: DateTime_2
      },
      {
        CityId: 206,
        Name: Hodeida,
        CountryId: 107,
        LastUpdate: DateTime_2
      },
      {
        CityId: 455,
        Name: Sanaa,
        CountryId: 107,
        LastUpdate: DateTime_2
      },
      {
        CityId: 518,
        Name: Taizz,
        CountryId: 107,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 108,
    Name: Yugoslavia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 280,
        Name: Kragujevac,
        CountryId: 108,
        LastUpdate: DateTime_2
      },
      {
        CityId: 368,
        Name: Novi Sad,
        CountryId: 108,
        LastUpdate: DateTime_2
      }
    ]
  },
  {
    CountryId: 109,
    Name: Zambia,
    LastUpdate: DateTime_1,
    Cities: [
      {
        CityId: 272,
        Name: Kitwe,
        CountryId: 109,
        LastUpdate: DateTime_2
      }
    ]
  }
]